local Converted = {
	["_HackerooOVRMenu"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_ColorPulse"] = Instance.new("LocalScript");
	["_UICorner"] = Instance.new("UICorner");
	["_Title"] = Instance.new("TextLabel");
	["_UICorner1"] = Instance.new("UICorner");
	["_InfoStuff"] = Instance.new("Frame");
	["_UICorner2"] = Instance.new("UICorner");
	["_chnglog"] = Instance.new("TextLabel");
	["_Log1"] = Instance.new("TextLabel");
	["_new"] = Instance.new("TextLabel");
	["_new1"] = Instance.new("TextLabel");
	["_plned1"] = Instance.new("TextLabel");
	["_plned"] = Instance.new("TextLabel");
	["_plned2"] = Instance.new("TextLabel");
	["_plned3"] = Instance.new("TextLabel");
	["_plned4"] = Instance.new("TextLabel");
	["_PG1"] = Instance.new("Frame");
	["_UICorner3"] = Instance.new("UICorner");
	["_pagetitle"] = Instance.new("TextLabel");
	["_Menu"] = Instance.new("Frame");
	["_UICorner4"] = Instance.new("UICorner");
	["_lasertxt"] = Instance.new("TextLabel");
	["_UICorner5"] = Instance.new("UICorner");
	["_toggle"] = Instance.new("TextButton");
	["_UICorner6"] = Instance.new("UICorner");
	["_LocalScript"] = Instance.new("LocalScript");
	["_flytxt"] = Instance.new("TextLabel");
	["_UICorner7"] = Instance.new("UICorner");
	["_toggle1"] = Instance.new("TextButton");
	["_UICorner8"] = Instance.new("UICorner");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_lgravtxt"] = Instance.new("TextLabel");
	["_UICorner9"] = Instance.new("UICorner");
	["_toggle2"] = Instance.new("TextButton");
	["_UICorner10"] = Instance.new("UICorner");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_plattxt"] = Instance.new("TextLabel");
	["_UICorner11"] = Instance.new("UICorner");
	["_toggle3"] = Instance.new("TextButton");
	["_UICorner12"] = Instance.new("UICorner");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_TextLabel"] = Instance.new("TextLabel");
	["_hbsizetxt"] = Instance.new("TextLabel");
	["_UICorner13"] = Instance.new("UICorner");
	["_less"] = Instance.new("TextButton");
	["_UICorner14"] = Instance.new("UICorner");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_more"] = Instance.new("TextButton");
	["_UICorner15"] = Instance.new("UICorner");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_LocalScript6"] = Instance.new("LocalScript");
	["_Value"] = Instance.new("NumberValue");
	["_PG2"] = Instance.new("Frame");
	["_UICorner16"] = Instance.new("UICorner");
	["_pagetitle1"] = Instance.new("TextLabel");
	["_Menu1"] = Instance.new("Frame");
	["_UICorner17"] = Instance.new("UICorner");
	["_PlrESP"] = Instance.new("TextLabel");
	["_UICorner18"] = Instance.new("UICorner");
	["_toggle4"] = Instance.new("TextButton");
	["_UICorner19"] = Instance.new("UICorner");
	["_LocalScript7"] = Instance.new("LocalScript");
	["_NPCESP"] = Instance.new("TextLabel");
	["_UICorner20"] = Instance.new("UICorner");
	["_toggle5"] = Instance.new("TextButton");
	["_UICorner21"] = Instance.new("UICorner");
	["_LocalScript8"] = Instance.new("LocalScript");
	["_ItemESP"] = Instance.new("TextLabel");
	["_UICorner22"] = Instance.new("UICorner");
	["_toggle6"] = Instance.new("TextButton");
	["_UICorner23"] = Instance.new("UICorner");
	["_LocalScript9"] = Instance.new("LocalScript");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_prenextpg"] = Instance.new("Frame");
	["_Prev"] = Instance.new("TextButton");
	["_UICorner24"] = Instance.new("UICorner");
	["_LocalScript10"] = Instance.new("LocalScript");
	["_Next"] = Instance.new("TextButton");
	["_UICorner25"] = Instance.new("UICorner");
	["_LocalScript11"] = Instance.new("LocalScript");
	["_PG#"] = Instance.new("TextLabel");
	["_UICorner26"] = Instance.new("UICorner");
	["_LocalScript12"] = Instance.new("LocalScript");
	["_Value1"] = Instance.new("IntValue");
}

-- Properties:

Converted["_HackerooOVRMenu"].IgnoreGuiInset = true
Converted["_HackerooOVRMenu"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Converted["_HackerooOVRMenu"].ResetOnSpawn = false
Converted["_HackerooOVRMenu"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_HackerooOVRMenu"].Name = "HackerooOVRMenu"
Converted["_HackerooOVRMenu"].Parent = game:GetService("CoreGui")

Converted["_Main"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BackgroundTransparency = 0.10000000149011612
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_HackerooOVRMenu"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner"].Parent = Converted["_Main"]

Converted["_Title"].Font = Enum.Font.Oswald
Converted["_Title"].Text = "Hackeroo's Opposer VR Menu V1"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextScaled = true
Converted["_Title"].TextSize = 14
Converted["_Title"].TextWrapped = true
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.0155595448, 0, 0.0352941193, 0)
Converted["_Title"].Size = UDim2.new(0.968880892, 0, 0.0717647076, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_Main"]

Converted["_UICorner1"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner1"].Parent = Converted["_Title"]

Converted["_InfoStuff"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_InfoStuff"].BorderSizePixel = 0
Converted["_InfoStuff"].Position = UDim2.new(0.0155595448, 0, 0.132941172, 0)
Converted["_InfoStuff"].Size = UDim2.new(0.325613379, 0, 0.832941175, 0)
Converted["_InfoStuff"].Name = "InfoStuff"
Converted["_InfoStuff"].Parent = Converted["_Main"]

Converted["_UICorner2"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner2"].Parent = Converted["_InfoStuff"]

Converted["_chnglog"].Font = Enum.Font.Oswald
Converted["_chnglog"].Text = "- Changelogs -"
Converted["_chnglog"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_chnglog"].TextScaled = true
Converted["_chnglog"].TextSize = 14
Converted["_chnglog"].TextWrapped = true
Converted["_chnglog"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_chnglog"].BackgroundTransparency = 1
Converted["_chnglog"].Position = UDim2.new(0, 0, -1.0775981e-08, 0)
Converted["_chnglog"].Size = UDim2.new(1, 0, 0.0943502858, 0)
Converted["_chnglog"].Name = "chnglog"
Converted["_chnglog"].Parent = Converted["_InfoStuff"]

Converted["_Log1"].Font = Enum.Font.Oswald
Converted["_Log1"].Text = "V1 - Release"
Converted["_Log1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Log1"].TextScaled = true
Converted["_Log1"].TextSize = 14
Converted["_Log1"].TextWrapped = true
Converted["_Log1"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_Log1"].BorderSizePixel = 0
Converted["_Log1"].Position = UDim2.new(0, 0, 0.108757064, 0)
Converted["_Log1"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_Log1"].Name = "Log1"
Converted["_Log1"].Parent = Converted["_InfoStuff"]

Converted["_new"].Font = Enum.Font.Oswald
Converted["_new"].Text = "- New Stuff -"
Converted["_new"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_new"].TextScaled = true
Converted["_new"].TextSize = 14
Converted["_new"].TextWrapped = true
Converted["_new"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_new"].BackgroundTransparency = 1
Converted["_new"].Position = UDim2.new(0, 0, 0.3601695, 0)
Converted["_new"].Size = UDim2.new(1, 0, 0.0943502858, 0)
Converted["_new"].Name = "new"
Converted["_new"].Parent = Converted["_InfoStuff"]

Converted["_new1"].Font = Enum.Font.Oswald
Converted["_new1"].Text = "nothing :("
Converted["_new1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_new1"].TextScaled = true
Converted["_new1"].TextSize = 14
Converted["_new1"].TextWrapped = true
Converted["_new1"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_new1"].BorderSizePixel = 0
Converted["_new1"].Position = UDim2.new(0, 0, 0.468926549, 0)
Converted["_new1"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_new1"].Name = "new1"
Converted["_new1"].Parent = Converted["_InfoStuff"]

Converted["_plned1"].Font = Enum.Font.Oswald
Converted["_plned1"].Text = "- Better Fly"
Converted["_plned1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned1"].TextScaled = true
Converted["_plned1"].TextSize = 14
Converted["_plned1"].TextWrapped = true
Converted["_plned1"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_plned1"].BorderSizePixel = 0
Converted["_plned1"].Position = UDim2.new(0, 0, 0.692090392, 0)
Converted["_plned1"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_plned1"].Name = "plned1"
Converted["_plned1"].Parent = Converted["_InfoStuff"]

Converted["_plned"].Font = Enum.Font.Oswald
Converted["_plned"].Text = "- Planned Stuff -"
Converted["_plned"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned"].TextScaled = true
Converted["_plned"].TextSize = 14
Converted["_plned"].TextWrapped = true
Converted["_plned"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned"].BackgroundTransparency = 1
Converted["_plned"].Position = UDim2.new(0, 0, 0.583333373, 0)
Converted["_plned"].Size = UDim2.new(1, 0, 0.0943502858, 0)
Converted["_plned"].Name = "plned"
Converted["_plned"].Parent = Converted["_InfoStuff"]

Converted["_plned2"].Font = Enum.Font.Oswald
Converted["_plned2"].Text = "- Customizeable Colors"
Converted["_plned2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned2"].TextScaled = true
Converted["_plned2"].TextSize = 14
Converted["_plned2"].TextWrapped = true
Converted["_plned2"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_plned2"].BorderSizePixel = 0
Converted["_plned2"].Position = UDim2.new(0, 0, 0.742937863, 0)
Converted["_plned2"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_plned2"].Name = "plned2"
Converted["_plned2"].Parent = Converted["_InfoStuff"]

Converted["_plned3"].Font = Enum.Font.Oswald
Converted["_plned3"].Text = "- (Unlikely) VR Aimbot"
Converted["_plned3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned3"].TextScaled = true
Converted["_plned3"].TextSize = 14
Converted["_plned3"].TextWrapped = true
Converted["_plned3"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_plned3"].BorderSizePixel = 0
Converted["_plned3"].Position = UDim2.new(0, 0, 0.793785334, 0)
Converted["_plned3"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_plned3"].Name = "plned3"
Converted["_plned3"].Parent = Converted["_InfoStuff"]

Converted["_plned4"].Font = Enum.Font.Oswald
Converted["_plned4"].Text = "- (Unlikely) TP Kill All"
Converted["_plned4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plned4"].TextScaled = true
Converted["_plned4"].TextSize = 14
Converted["_plned4"].TextWrapped = true
Converted["_plned4"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_plned4"].BorderSizePixel = 0
Converted["_plned4"].Position = UDim2.new(0, 0, 0.845595419, 0)
Converted["_plned4"].Size = UDim2.new(1, 0, 0.0519774221, 0)
Converted["_plned4"].Name = "plned4"
Converted["_plned4"].Parent = Converted["_InfoStuff"]

Converted["_PG1"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_PG1"].Position = UDim2.new(0.350089759, 0, 0.132941172, 0)
Converted["_PG1"].Size = UDim2.new(0.634350598, 0, 0.833000004, 0)
Converted["_PG1"].Name = "PG1"
Converted["_PG1"].Parent = Converted["_Main"]

Converted["_UICorner3"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner3"].Parent = Converted["_PG1"]

Converted["_pagetitle"].Font = Enum.Font.Oswald
Converted["_pagetitle"].Text = "Player"
Converted["_pagetitle"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_pagetitle"].TextScaled = true
Converted["_pagetitle"].TextSize = 14
Converted["_pagetitle"].TextWrapped = true
Converted["_pagetitle"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_pagetitle"].BackgroundTransparency = 1
Converted["_pagetitle"].Size = UDim2.new(1, 0, 0.100000001, 0)
Converted["_pagetitle"].Name = "pagetitle"
Converted["_pagetitle"].Parent = Converted["_PG1"]

Converted["_Menu"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_Menu"].Position = UDim2.new(0.033018928, 0, 0.121177912, 0)
Converted["_Menu"].Size = UDim2.new(0.933962226, 0, 0.771414578, 0)
Converted["_Menu"].Name = "Menu"
Converted["_Menu"].Parent = Converted["_PG1"]

Converted["_UICorner4"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner4"].Parent = Converted["_Menu"]

Converted["_lasertxt"].Font = Enum.Font.Oswald
Converted["_lasertxt"].Text = "Laser"
Converted["_lasertxt"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_lasertxt"].TextScaled = true
Converted["_lasertxt"].TextSize = 14
Converted["_lasertxt"].TextWrapped = true
Converted["_lasertxt"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_lasertxt"].Position = UDim2.new(0.0929293111, 0, 0.0384474508, 0)
Converted["_lasertxt"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_lasertxt"].Name = "lasertxt"
Converted["_lasertxt"].Parent = Converted["_Menu"]

Converted["_UICorner5"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner5"].Parent = Converted["_lasertxt"]

Converted["_toggle"].Font = Enum.Font.SourceSans
Converted["_toggle"].Text = ""
Converted["_toggle"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle"].TextSize = 14
Converted["_toggle"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle"].Name = "toggle"
Converted["_toggle"].Parent = Converted["_lasertxt"]

Converted["_UICorner6"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner6"].Parent = Converted["_toggle"]

Converted["_flytxt"].Font = Enum.Font.Oswald
Converted["_flytxt"].Text = "Fly"
Converted["_flytxt"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_flytxt"].TextScaled = true
Converted["_flytxt"].TextSize = 14
Converted["_flytxt"].TextWrapped = true
Converted["_flytxt"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_flytxt"].Position = UDim2.new(0.0929293111, 0, 0.190406412, 0)
Converted["_flytxt"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_flytxt"].Name = "flytxt"
Converted["_flytxt"].Parent = Converted["_Menu"]

Converted["_UICorner7"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner7"].Parent = Converted["_flytxt"]

Converted["_toggle1"].Font = Enum.Font.SourceSans
Converted["_toggle1"].Text = ""
Converted["_toggle1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle1"].TextSize = 14
Converted["_toggle1"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle1"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle1"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle1"].Name = "toggle"
Converted["_toggle1"].Parent = Converted["_flytxt"]

Converted["_UICorner8"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner8"].Parent = Converted["_toggle1"]

Converted["_lgravtxt"].Font = Enum.Font.Oswald
Converted["_lgravtxt"].Text = "Low Gravity"
Converted["_lgravtxt"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_lgravtxt"].TextScaled = true
Converted["_lgravtxt"].TextSize = 14
Converted["_lgravtxt"].TextWrapped = true
Converted["_lgravtxt"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_lgravtxt"].Position = UDim2.new(0.0930000022, 0, 0.347000003, 0)
Converted["_lgravtxt"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_lgravtxt"].Name = "lgravtxt"
Converted["_lgravtxt"].Parent = Converted["_Menu"]

Converted["_UICorner9"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner9"].Parent = Converted["_lgravtxt"]

Converted["_toggle2"].Font = Enum.Font.SourceSans
Converted["_toggle2"].Text = ""
Converted["_toggle2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle2"].TextSize = 14
Converted["_toggle2"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle2"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle2"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle2"].Name = "toggle"
Converted["_toggle2"].Parent = Converted["_lgravtxt"]

Converted["_UICorner10"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner10"].Parent = Converted["_toggle2"]

Converted["_plattxt"].Font = Enum.Font.Oswald
Converted["_plattxt"].Text = "Platforms"
Converted["_plattxt"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_plattxt"].TextScaled = true
Converted["_plattxt"].TextSize = 14
Converted["_plattxt"].TextWrapped = true
Converted["_plattxt"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_plattxt"].Position = UDim2.new(0.0930000022, 0, 0.502620637, 0)
Converted["_plattxt"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_plattxt"].Name = "plattxt"
Converted["_plattxt"].Parent = Converted["_Menu"]

Converted["_UICorner11"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner11"].Parent = Converted["_plattxt"]

Converted["_toggle3"].Font = Enum.Font.SourceSans
Converted["_toggle3"].Text = ""
Converted["_toggle3"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle3"].TextSize = 14
Converted["_toggle3"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle3"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle3"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle3"].Name = "toggle"
Converted["_toggle3"].Parent = Converted["_plattxt"]

Converted["_UICorner12"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner12"].Parent = Converted["_toggle3"]

Converted["_TextLabel"].Font = Enum.Font.Oswald
Converted["_TextLabel"].Text = "I'll add more I swear"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextWrapped = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].Position = UDim2.new(0.661616445, 0, 0.430735707, 0)
Converted["_TextLabel"].Size = UDim2.new(0.204040408, 0, 0.138134971, 0)
Converted["_TextLabel"].Parent = Converted["_Menu"]

Converted["_hbsizetxt"].Font = Enum.Font.Oswald
Converted["_hbsizetxt"].Text = "Hitbox Size - 1"
Converted["_hbsizetxt"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_hbsizetxt"].TextScaled = true
Converted["_hbsizetxt"].TextSize = 14
Converted["_hbsizetxt"].TextWrapped = true
Converted["_hbsizetxt"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_hbsizetxt"].Position = UDim2.new(0.573808134, 0, 0.0371482186, 0)
Converted["_hbsizetxt"].Size = UDim2.new(0.351515144, 0, 0.118308313, 0)
Converted["_hbsizetxt"].Name = "hbsizetxt"
Converted["_hbsizetxt"].Parent = Converted["_Menu"]

Converted["_UICorner13"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner13"].Parent = Converted["_hbsizetxt"]

Converted["_less"].Font = Enum.Font.Oswald
Converted["_less"].Text = "<"
Converted["_less"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_less"].TextScaled = true
Converted["_less"].TextSize = 14
Converted["_less"].TextWrapped = true
Converted["_less"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_less"].Position = UDim2.new(-0.170038074, 0, 0, 0)
Converted["_less"].Size = UDim2.new(0.144046351, 0, 1, 0)
Converted["_less"].Name = "less"
Converted["_less"].Parent = Converted["_hbsizetxt"]

Converted["_UICorner14"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner14"].Parent = Converted["_less"]

Converted["_more"].Font = Enum.Font.Oswald
Converted["_more"].Text = ">"
Converted["_more"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_more"].TextScaled = true
Converted["_more"].TextSize = 14
Converted["_more"].TextWrapped = true
Converted["_more"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_more"].Position = UDim2.new(1.03237903, 0, 0, 0)
Converted["_more"].Size = UDim2.new(0.144046351, 0, 1, 0)
Converted["_more"].Name = "more"
Converted["_more"].Parent = Converted["_hbsizetxt"]

Converted["_UICorner15"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner15"].Parent = Converted["_more"]

Converted["_Value"].Parent = Converted["_hbsizetxt"]

Converted["_PG2"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_PG2"].Position = UDim2.new(0.350089759, 0, 0.132941172, 0)
Converted["_PG2"].Size = UDim2.new(0.634350598, 0, 0.833000004, 0)
Converted["_PG2"].Visible = false
Converted["_PG2"].Name = "PG2"
Converted["_PG2"].Parent = Converted["_Main"]

Converted["_UICorner16"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner16"].Parent = Converted["_PG2"]

Converted["_pagetitle1"].Font = Enum.Font.Oswald
Converted["_pagetitle1"].Text = "Visual"
Converted["_pagetitle1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_pagetitle1"].TextScaled = true
Converted["_pagetitle1"].TextSize = 14
Converted["_pagetitle1"].TextWrapped = true
Converted["_pagetitle1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_pagetitle1"].BackgroundTransparency = 1
Converted["_pagetitle1"].Size = UDim2.new(1, 0, 0.100000001, 0)
Converted["_pagetitle1"].Name = "pagetitle"
Converted["_pagetitle1"].Parent = Converted["_PG2"]

Converted["_Menu1"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_Menu1"].Position = UDim2.new(0.033018928, 0, 0.121177912, 0)
Converted["_Menu1"].Size = UDim2.new(0.933962226, 0, 0.771414578, 0)
Converted["_Menu1"].Name = "Menu"
Converted["_Menu1"].Parent = Converted["_PG2"]

Converted["_UICorner17"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner17"].Parent = Converted["_Menu1"]

Converted["_PlrESP"].Font = Enum.Font.Oswald
Converted["_PlrESP"].Text = "Player ESP"
Converted["_PlrESP"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlrESP"].TextScaled = true
Converted["_PlrESP"].TextSize = 14
Converted["_PlrESP"].TextWrapped = true
Converted["_PlrESP"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_PlrESP"].Position = UDim2.new(0.0929293111, 0, 0.0384474508, 0)
Converted["_PlrESP"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_PlrESP"].Name = "PlrESP"
Converted["_PlrESP"].Parent = Converted["_Menu1"]

Converted["_UICorner18"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner18"].Parent = Converted["_PlrESP"]

Converted["_toggle4"].Font = Enum.Font.SourceSans
Converted["_toggle4"].Text = ""
Converted["_toggle4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle4"].TextSize = 14
Converted["_toggle4"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle4"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle4"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle4"].Name = "toggle"
Converted["_toggle4"].Parent = Converted["_PlrESP"]

Converted["_UICorner19"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner19"].Parent = Converted["_toggle4"]

Converted["_NPCESP"].Font = Enum.Font.Oswald
Converted["_NPCESP"].Text = "NPC ESP"
Converted["_NPCESP"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_NPCESP"].TextScaled = true
Converted["_NPCESP"].TextSize = 14
Converted["_NPCESP"].TextWrapped = true
Converted["_NPCESP"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_NPCESP"].Position = UDim2.new(0.0929293111, 0, 0.190406412, 0)
Converted["_NPCESP"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_NPCESP"].Name = "NPCESP"
Converted["_NPCESP"].Parent = Converted["_Menu1"]

Converted["_UICorner20"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner20"].Parent = Converted["_NPCESP"]

Converted["_toggle5"].Font = Enum.Font.SourceSans
Converted["_toggle5"].Text = ""
Converted["_toggle5"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle5"].TextSize = 14
Converted["_toggle5"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle5"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle5"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle5"].Name = "toggle"
Converted["_toggle5"].Parent = Converted["_NPCESP"]

Converted["_UICorner21"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner21"].Parent = Converted["_toggle5"]

Converted["_ItemESP"].Font = Enum.Font.Oswald
Converted["_ItemESP"].Text = "Item ESP"
Converted["_ItemESP"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ItemESP"].TextScaled = true
Converted["_ItemESP"].TextSize = 14
Converted["_ItemESP"].TextWrapped = true
Converted["_ItemESP"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
Converted["_ItemESP"].Position = UDim2.new(0.0930000022, 0, 0.347000003, 0)
Converted["_ItemESP"].Size = UDim2.new(0.404040426, 0, 0.118308313, 0)
Converted["_ItemESP"].Name = "ItemESP"
Converted["_ItemESP"].Parent = Converted["_Menu1"]

Converted["_UICorner22"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner22"].Parent = Converted["_ItemESP"]

Converted["_toggle6"].Font = Enum.Font.SourceSans
Converted["_toggle6"].Text = ""
Converted["_toggle6"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_toggle6"].TextSize = 14
Converted["_toggle6"].BackgroundColor3 = Color3.fromRGB(255, 50.00000461935997, 50.00000461935997)
Converted["_toggle6"].Position = UDim2.new(-0.194207177, 0, 0, 0)
Converted["_toggle6"].Size = UDim2.new(0.168215543, 0, 1, 0)
Converted["_toggle6"].Name = "toggle"
Converted["_toggle6"].Parent = Converted["_ItemESP"]

Converted["_UICorner23"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner23"].Parent = Converted["_toggle6"]

Converted["_TextLabel1"].Font = Enum.Font.Oswald
Converted["_TextLabel1"].Text = "I'll add more I swear"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].TextScaled = true
Converted["_TextLabel1"].TextSize = 14
Converted["_TextLabel1"].TextWrapped = true
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].Position = UDim2.new(0.661616445, 0, 0.430735707, 0)
Converted["_TextLabel1"].Size = UDim2.new(0.204040408, 0, 0.138134971, 0)
Converted["_TextLabel1"].Parent = Converted["_Menu1"]

Converted["_prenextpg"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_prenextpg"].BackgroundTransparency = 0.9900000095367432
Converted["_prenextpg"].Position = UDim2.new(0.356672645, 0, 0.887058914, 0)
Converted["_prenextpg"].Size = UDim2.new(0.100000016, 0, 0.068235293, 0)
Converted["_prenextpg"].Name = "prenextpg"
Converted["_prenextpg"].Parent = Converted["_Main"]

Converted["_Prev"].Font = Enum.Font.Oswald
Converted["_Prev"].Text = "<"
Converted["_Prev"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Prev"].TextScaled = true
Converted["_Prev"].TextSize = 14
Converted["_Prev"].TextWrapped = true
Converted["_Prev"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_Prev"].Size = UDim2.new(0.299820364, 0, 1, 0)
Converted["_Prev"].ZIndex = 2
Converted["_Prev"].Name = "Prev"
Converted["_Prev"].Parent = Converted["_prenextpg"]

Converted["_UICorner24"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner24"].Parent = Converted["_Prev"]

Converted["_Next"].Font = Enum.Font.Oswald
Converted["_Next"].Text = ">"
Converted["_Next"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Next"].TextScaled = true
Converted["_Next"].TextSize = 14
Converted["_Next"].TextWrapped = true
Converted["_Next"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_Next"].Position = UDim2.new(0.700179458, 0, 0, 0)
Converted["_Next"].Size = UDim2.new(0.299820364, 0, 1, 0)
Converted["_Next"].ZIndex = 2
Converted["_Next"].Name = "Next"
Converted["_Next"].Parent = Converted["_prenextpg"]

Converted["_UICorner25"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner25"].Parent = Converted["_Next"]

Converted["_PG#"].Font = Enum.Font.Oswald
Converted["_PG#"].Text = "n/a"
Converted["_PG#"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PG#"].TextScaled = true
Converted["_PG#"].TextSize = 14
Converted["_PG#"].TextWrapped = true
Converted["_PG#"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Converted["_PG#"].Position = UDim2.new(0.341113061, 0, 0.206896558, 0)
Converted["_PG#"].Size = UDim2.new(0.317773908, 0, 0.586206913, 0)
Converted["_PG#"].ZIndex = 2
Converted["_PG#"].Name = "PG#"
Converted["_PG#"].Parent = Converted["_prenextpg"]

Converted["_UICorner26"].CornerRadius = UDim.new(0, 16)
Converted["_UICorner26"].Parent = Converted["_PG#"]

Converted["_Value1"].Parent = Converted["_prenextpg"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function BLWO_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.ColorPulse
    local script = Instance.new("LocalScript")
    script.Name = "ColorPulse"
    script.Parent = Converted["_Main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Menu = script.Parent
	local i = 0
	local ia = 0.005
	
	while task.wait() do
		i+=ia
		if i>1 then
			i=1
			ia=-0.005
		end
		if i<0 then
			i=0
			ia=0.005
		end
		Menu.BackgroundColor3 = Color3.new(i/3,0,i)
	end
end
local function CFRK_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.lasertxt.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	local RightArm = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name):WaitForChild("Right Arm")
	local Laser = Instance.new("Part")
	Laser.Parent = RightArm
	Laser.Size = Vector3.new(0.1,1000,0.1)
	Laser.CanCollide = false
	Laser.Massless = true
	Laser.Anchored = true
	Laser.Color = Color3.new(0.3,0,1)
	local Offset = CFrame.new(0,-500,0)
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		Laser.CFrame = RightArm.CFrame:ToWorldSpace(Offset)
		if on then
			Laser.Transparency = 0.5
		else
			Laser.Transparency = 1
		end
	end
end
local function FOXUUB_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.flytxt.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	local LeftArm = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name):WaitForChild("Left Arm")
	local UIS = game:GetService("UserInputService")
	local Fly = Instance.new("Part")
	Fly.Parent = LeftArm
	Fly.Size = Vector3.new(2,2,0.5)
	Fly.CanCollide = true
	Fly.Massless = true
	Fly.Anchored = true
	Fly.Color = Color3.new(0.3,0,1)
	local Offset = CFrame.new(1.5,0,2.5)
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		if on then
			if UIS:IsGamepadButtonDown(Enum.UserInputType.Gamepad1,Enum.KeyCode.ButtonX) then
				Fly.CFrame = LeftArm.CFrame:ToWorldSpace(Offset)
			else
				Fly.CFrame = CFrame.new(0,-100,0)
			end
		else
			Fly.CFrame = CFrame.new(0,-100,0)
		end
	end
end
local function RAKVNW_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.lgravtxt.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	local Wrkspc = game.Workspace
	local UIS = game:GetService("UserInputService")
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while wait() do
		if on then
			Wrkspc.Gravity = 0
		else
			Wrkspc.Gravity = 32
		end
	end
end
local function MFZAX_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.plattxt.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	local Wrkspc = game.Workspace
	local UIS = game:GetService("UserInputService")
	local lhand = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name):WaitForChild("Left Arm")
	local rhand = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name):WaitForChild("Right Arm")
	local offset = CFrame.new(0,0,0.5)
	local lplat = Instance.new("Part")
	lplat.Anchored = true
	lplat.CanCollide = true
	lplat.Massless = true
	lplat.Parent = lhand
	lplat.Size = Vector3.new(1,1,0.1)
	local rplat = Instance.new("Part")
	rplat.Anchored = true
	rplat.CanCollide = true
	rplat.Massless = true
	rplat.Parent = rhand
	rplat.Size = Vector3.new(1,1,0.1)
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		if on then
			
		end
		UIS.InputBegan:Connect(function(input)
			if input.KeyCode == Enum.KeyCode.ButtonX then
				if on then
					lplat.CFrame = lhand.CFrame:ToWorldSpace(offset)
				end
			end
			if input.KeyCode == Enum.KeyCode.ButtonA then
				if on then
					rplat.CFrame = rhand.CFrame:ToWorldSpace(offset)
				end
			end
		end)
		UIS.InputEnded:Connect(function(input)
			if input.KeyCode == Enum.KeyCode.ButtonX then
				lplat.CFrame = CFrame.new(0,-100,0)
			end
			if input.KeyCode == Enum.KeyCode.ButtonA then
				rplat.CFrame = CFrame.new(0,-100,0)
			end
		end)
	end
end
local function QLHAGL_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.hbsizetxt.less.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_less"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Value.Value-=0.1
		print(script.Parent.Parent.Value.Value)
	end)
end
local function LRUWJ_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.hbsizetxt.more.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_more"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Value.Value+=0.1
		print(script.Parent.Parent.Value.Value)
	end)
end
local function ARAE_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG1.Menu.hbsizetxt.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_hbsizetxt"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Value = script.Parent.Value
	Value.Value = 0.5
	
	while task.wait() do
		if Value.Value < 0.5 then
			Value.Value = 0.5
		end
		for i,v in pairs(game.Players:GetChildren()) do
			if v ~= game.Players.LocalPlayer then
				if v.Character then
					v.Character:WaitForChild("Head").Size = Vector3.new(Value.Value,Value.Value,Value.Value)
				end
			end
		end
		script.Parent.Text = "Hitbox Size - "..math.floor(Value.Value*(10^2))/(10^2)
	end
end
local function ZUIVWB_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG2.Menu.PlrESP.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	
	function createESP(player)
		if player.Character:WaitForChild("Torso"):FindFirstChild("BillboardGui") == nil then
			print(player)
			local plr = player.Character
			local bgui = Instance.new("BillboardGui")
			bgui.Parent = plr:WaitForChild("Torso") or plr:FindFirstChild("Torso")
			bgui.Size = UDim2.new(2,0,3,0)
			bgui.AlwaysOnTop = true
			local ESP = Instance.new("Frame")
			ESP.Parent = bgui
			ESP.Size = UDim2.new(1,0,1,0)
			ESP.BackgroundTransparency = 0.5
			ESP.BackgroundColor3 = Color3.new(0.3,0,1)
			ESP.BorderSizePixel = 1
			ESP.BorderColor3 = Color3.new(0.15,0,0.5)
		end
	end
	function updateESP(players)
		for i,v in pairs(players) do
			if v.Character then
				if v.Character:WaitForChild("Torso"):FindFirstChild("BillboardGui") then
					local plr = game.Workspace:FindFirstChild(v.Name)
					local ESP = plr:WaitForChild("Torso",math.huge):WaitForChild("BillboardGui"):WaitForChild("Frame")
					if on then
						ESP.Visible = true
					else
						ESP.Visible = false
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		for i,v in pairs(game.Players:GetChildren()) do
			if v ~= game.Players.LocalPlayer then
				if v.Character then
					createESP(v)
				end
			end
		end
		updateESP(game.Players:GetChildren())
	end
end
local function QQBOUEK_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG2.Menu.NPCESP.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle5"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	
	function createNPCESP(player)
		if player:WaitForChild("Torso",math.huge):FindFirstChild("BillboardGui") == nil then
			print(player)
			local bgui = Instance.new("BillboardGui")
			bgui.Parent = player:WaitForChild("Torso")
			bgui.Size = UDim2.new(2,0,3,0)
			bgui.AlwaysOnTop = true
			local ESP = Instance.new("Frame")
			ESP.Parent = bgui
			ESP.Size = UDim2.new(1,0,1,0)
			ESP.BackgroundTransparency = 0.5
			ESP.BackgroundColor3 = Color3.new(0,0.3,1)
			ESP.BorderSizePixel = 1
			ESP.BorderColor3 = Color3.new(0,0.15,0.5)
		end
	end
	function updateNPCESP(players)
		for i,v in pairs(players) do
			if v then
				if v:WaitForChild("Torso",math.huge):FindFirstChild("BillboardGui") then
					local plr = v
					local ESP = plr:WaitForChild("Torso",math.huge):WaitForChild("BillboardGui"):WaitForChild("Frame")
					if on then
						ESP.Visible = true
					else
						ESP.Visible = false
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		for i,v in pairs(game.Workspace.NPCs:GetChildren()) do
			createNPCESP(v)
		end
		updateNPCESP(game.Workspace.NPCs:GetChildren())
	end
end
local function UQAT_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.PG2.Menu.ItemESP.toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_toggle6"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local on = false
	
	function createItemESP(player)
		if player:FindFirstChild("BillboardGui") == nil then
			print(player)
			local bgui = Instance.new("BillboardGui")
			bgui.Parent = player
			bgui.Size = UDim2.new(1,0,1,0)
			bgui.AlwaysOnTop = true
			local ESP = Instance.new("Frame")
			ESP.Parent = bgui
			ESP.Size = UDim2.new(1,0,1,0)
			ESP.BackgroundTransparency = 0.5
			ESP.BackgroundColor3 = Color3.new(1,0,0.3)
			ESP.BorderSizePixel = 1
			ESP.BorderColor3 = Color3.new(0.5,0,0.15)
		end
	end
	function updateItemESP(players)
		for i,v in pairs(players) do
			if v then
				if v:FindFirstChild("BillboardGui") then
					local plr = v
					local ESP = plr:WaitForChild("BillboardGui"):WaitForChild("Frame")
					if on then
						ESP.Visible = true
					else
						ESP.Visible = false
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if on then
			on = false
			button.BackgroundColor3 = Color3.new(1,0.2,0.2)
		else
			on = true
			button.BackgroundColor3 = Color3.new(0.2,1,0.2)
		end
	end)
	
	while task.wait() do
		for i,v in pairs(game.Workspace.Items:GetChildren()) do
			createItemESP(v)
		end
		updateItemESP(game.Workspace.Items:GetChildren())
	end
end
local function JAEKN_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.prenextpg.Prev.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Prev"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Value.Value -= 1
	end)
end
local function QEOORJY_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.prenextpg.Next.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Next"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Value.Value += 1
	end)
end
local function MAGPQG_fake_script() -- Fake Script: StarterGui.HackerooOVRMenu.Main.prenextpg.PG#.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_PG#"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Value = script.Parent.Parent.Value
	local Main = script.Parent.Parent.Parent
	Value.Value = 1
	while task.wait() do
		if Value.Value < 1 then
			Value.Value = 1
		end
		if Value.Value > 2 then
			Value.Value = 2
		end
		if Value.Value == 1 then
			Main.PG1.Visible = true
			Main.PG2.Visible = false
		end
		if Value.Value == 2 then
			Main.PG1.Visible = false
			Main.PG2.Visible = true
		end
		script.Parent.Text = "PG. "..Value.Value
	end
end

coroutine.wrap(BLWO_fake_script)()
coroutine.wrap(CFRK_fake_script)()
coroutine.wrap(FOXUUB_fake_script)()
coroutine.wrap(RAKVNW_fake_script)()
coroutine.wrap(MFZAX_fake_script)()
coroutine.wrap(QLHAGL_fake_script)()
coroutine.wrap(LRUWJ_fake_script)()
coroutine.wrap(ARAE_fake_script)()
coroutine.wrap(ZUIVWB_fake_script)()
coroutine.wrap(QQBOUEK_fake_script)()
coroutine.wrap(UQAT_fake_script)()
coroutine.wrap(JAEKN_fake_script)()
coroutine.wrap(QEOORJY_fake_script)()
coroutine.wrap(MAGPQG_fake_script)()
